#
# HTTP configuration for Laravel Default site
#

<VirtualHost *:80>
    ServerName dev.local
    ServerAlias dev.local dev
    DocumentRoot /var/www/dev/public
 #   redirect / https://dev.local

    <Directory /var/www/dev>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
        Require all granted
    </Directory>

    LogLevel debug
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
